<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calander</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
            
        }
        .class{
            background: rgb(100, 220, 100);
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            height: 30px;
        }
        td{
            vertical-align: top;
            text-align: right;
            padding: 5px;
            color: black;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:12.5%;
            border: 1px solid black;
        }

        th{
            background: green;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Table</h1>
        <a href="tables.html">Tables</a>
        <a href="Schedule.html">Schedule</a>
        <a href="#">calander</a>

        <table>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>saturday</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

    </div>
</body>
</html>