<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge"
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
            
        }
        h1{
            text-align: center;
        }
        .class{
            background: rgb(100, 220, 100);
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
        }

        table{
            width: 100%;
            margin: 20px auto;
            border: 3px solid darkgreen;
            border-collapse: collapse;
        }
        tr{
            height: 30px;
        }
        tr:hover {
            background: wheat;
        }
        td{
            width: 12.5%;
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background: darkgreen;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white
        }
    </style>
</head>

<body>
    <div class="container"> 
        <header>
        <h1>Stlying Tables</h1>
        <nav>
            <a href="Tables.html">Tables</a>
            <a href="#">Schedule</a>
            <a href="Calander.html">Calander</a>
        </nav>
        <p>&nbsp;</p>
        <h2>Styling Tables</h2>
        <table>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>saturday</th>
                </tr>
                <tr>
                <th>9:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 am</th>
                <td></td>
                <td rowspan="2" class="class"> Web Fun</td>
                <td></td>
                <td rowspan="2" class="class"> Web Fun</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th>12:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </div>
</body>
</html>