<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge"
    <link rel="stylesheet" href="css/styles.css">
    <title>Tables</title>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
    h2{
        text-align: center;
        font-size: 30px;
    }
    h1{
        text-align: center;
        color: darkorchid;
        font-size: 40px;
    }
    nav{
    text-align: center;
    font-size: x-large;
        }
        nav a{
    text-decoration: none;
    margin-left: 20px;
    background: purple;
    padding: 5px 10px;
    color: aliceblue;
    border-radius: 10px;
}
     table{
        margin: 20px auto;
        width: 95% auto;
     }
</style>
</head>

<body>
    <div class="container"> 
        <h1>Table</h1>
        <nav>
        <a href="#">Tables</a>
        <a href="Pages/Schedule.html">Schedule</a>
        <a href="Pages/Calander.html">Calander</a>
    </nav>
    <p>&nbsp;</p>
    <h2>Tables Basics</h2>
    
        <table width="80%">
            <tr>
                <th></th>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
            </tr>
            <tr>
                <th>Row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 2</th>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 3</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 5</th>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>